{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import docx\n",
    "import astropy.units as units\n",
    "import re\n",
    "%load_ext autoreload"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "%autoreload 2\n",
    "import pyfcctab"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "fccfile = docx.Document('/users/livesey/corf/fcctable.docx')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [],
   "source": [
    "# footnotes = pyfcctab.harvest_footnotes(fccfile)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [],
   "source": [
    "# footnotes.sort()\n",
    "# for f in footnotes:\n",
    "#     print(f)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [],
   "source": [
    "# e = tables[4].rows[0].cells[0]._element\n",
    "# help(e)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [],
   "source": [
    "tables = fccfile.tables\n",
    "itu_collections, fcc_collections, unit, diagnostics = pyfcctab.parse_table(tables[0], units.kHz)\n",
    "# c = itu_collections[0]\n",
    "# for cc in c:\n",
    "#     print ('--------------------')\n",
    "#     print (cc)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Page 2\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>0</th>\n",
       "      <th>1</th>\n",
       "      <th>2</th>\n",
       "      <th>3</th>\n",
       "      <th>4</th>\n",
       "      <th>5</th>\n",
       "      <th>6</th>\n",
       "      <th>7</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>[86-90, FIXED, MARITIME MOBILE  5.57, <br>RADIONAVIGATION, , 5.56]</td>\n",
       "      <td>[5.61]</td>\n",
       "      <td>[5.61]</td>\n",
       "      <td>[86-90, FIXED, MARITIME MOBILE  5.57, RADIONAVIGATION  5.60]</td>\n",
       "      <td>[US2]</td>\n",
       "      <td>[US2]</td>\n",
       "      <td>[US2]</td>\n",
       "      <td>[]</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>[<br><br><br>90-110, RADIONAVIGATION  5.62, Fixed, , 5.64]</td>\n",
       "      <td>[<br><br><br>90-110, RADIONAVIGATION  5.62, Fixed, , 5.64]</td>\n",
       "      <td>[<br><br><br>90-110, RADIONAVIGATION  5.62, Fixed, , 5.64]</td>\n",
       "      <td>[<br><br><br>90-110, RADIONAVIGATION  5.62, Fixed, , 5.64]</td>\n",
       "      <td>[90-110, RADIONAVIGATION  5.62  US18, , , US2  US104]</td>\n",
       "      <td>[90-110, RADIONAVIGATION  5.62  US18, , , US2  US104]</td>\n",
       "      <td>[90-110, RADIONAVIGATION  5.62  US18, , , US2  US104]</td>\n",
       "      <td>[, Aviation (87), Private Land Mobile (90)]</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>[110-112, FIXED, MARITIME MOBILE, RADIONAVIGATION, , 5.64]</td>\n",
       "      <td>[110-112, FIXED, MARITIME MOBILE, RADIONAVIGATION, , 5.64]</td>\n",
       "      <td>[110-130, FIXED, MARITIME MOBILE, MARITIME RADIONAVIGATION,    5.60, Radiolocation]</td>\n",
       "      <td>[110-112, FIXED, MARITIME MOBILE, RADIONAVIGATION  5.60, , 5.64]</td>\n",
       "      <td>[110-130, FIXED, MARITIME MOBILE, Radiolocation]</td>\n",
       "      <td>[110-130, FIXED, MARITIME MOBILE, Radiolocation]</td>\n",
       "      <td>[110-130, FIXED, MARITIME MOBILE, Radiolocation]</td>\n",
       "      <td>[, Private Land Mobile (90)]</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>[112-115, RADIONAVIGATION  5.60]</td>\n",
       "      <td>[112-115, RADIONAVIGATION  5.60]</td>\n",
       "      <td>[110-130, FIXED, MARITIME MOBILE, MARITIME RADIONAVIGATION,    5.60, Radiolocation]</td>\n",
       "      <td>[112-117.6, RADIONAVIGATION  5.60, Fixed, Maritime mobile]</td>\n",
       "      <td>[110-130, FIXED, MARITIME MOBILE, Radiolocation]</td>\n",
       "      <td>[110-130, FIXED, MARITIME MOBILE, Radiolocation]</td>\n",
       "      <td>[110-130, FIXED, MARITIME MOBILE, Radiolocation]</td>\n",
       "      <td>[, Private Land Mobile (90)]</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>[115-117.6, RADIONAVIGATION  5.60, Fixed, Maritime mobile, , 5.64  5.66]</td>\n",
       "      <td>[115-117.6, RADIONAVIGATION  5.60, Fixed, Maritime mobile, , 5.64  5.66]</td>\n",
       "      <td>[110-130, FIXED, MARITIME MOBILE, MARITIME RADIONAVIGATION,    5.60, Radiolocation]</td>\n",
       "      <td>[112-117.6, RADIONAVIGATION  5.60, Fixed, Maritime mobile]</td>\n",
       "      <td>[110-130, FIXED, MARITIME MOBILE, Radiolocation]</td>\n",
       "      <td>[110-130, FIXED, MARITIME MOBILE, Radiolocation]</td>\n",
       "      <td>[110-130, FIXED, MARITIME MOBILE, Radiolocation]</td>\n",
       "      <td>[, Private Land Mobile (90)]</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>[115-117.6, RADIONAVIGATION  5.60, Fixed, Maritime mobile, , 5.64  5.66]</td>\n",
       "      <td>[115-117.6, RADIONAVIGATION  5.60, Fixed, Maritime mobile, , 5.64  5.66]</td>\n",
       "      <td>[110-130, FIXED, MARITIME MOBILE, MARITIME RADIONAVIGATION,    5.60, Radiolocation]</td>\n",
       "      <td>[5.64  5.65]</td>\n",
       "      <td>[110-130, FIXED, MARITIME MOBILE, Radiolocation]</td>\n",
       "      <td>[110-130, FIXED, MARITIME MOBILE, Radiolocation]</td>\n",
       "      <td>[110-130, FIXED, MARITIME MOBILE, Radiolocation]</td>\n",
       "      <td>[, Private Land Mobile (90)]</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6</th>\n",
       "      <td>[117.6-126, FIXED, MARITIME MOBILE, RADIONAVIGATION  5.60, , 5.64]</td>\n",
       "      <td>[117.6-126, FIXED, MARITIME MOBILE, RADIONAVIGATION  5.60, , 5.64]</td>\n",
       "      <td>[110-130, FIXED, MARITIME MOBILE, MARITIME RADIONAVIGATION,    5.60, Radiolocation]</td>\n",
       "      <td>[117.6-126, FIXED, MARITIME MOBILE, RADIONAVIGATION  5.60, , 5.64]</td>\n",
       "      <td>[110-130, FIXED, MARITIME MOBILE, Radiolocation]</td>\n",
       "      <td>[110-130, FIXED, MARITIME MOBILE, Radiolocation]</td>\n",
       "      <td>[110-130, FIXED, MARITIME MOBILE, Radiolocation]</td>\n",
       "      <td>[, Private Land Mobile (90)]</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7</th>\n",
       "      <td>[126-129, RADIONAVIGATION  5.60]</td>\n",
       "      <td>[126-129, RADIONAVIGATION  5.60]</td>\n",
       "      <td>[110-130, FIXED, MARITIME MOBILE, MARITIME RADIONAVIGATION,    5.60, Radiolocation]</td>\n",
       "      <td>[126-129, RADIONAVIGATION  5.60, Fixed, Maritime mobile, , 5.64  5.65]</td>\n",
       "      <td>[110-130, FIXED, MARITIME MOBILE, Radiolocation]</td>\n",
       "      <td>[110-130, FIXED, MARITIME MOBILE, Radiolocation]</td>\n",
       "      <td>[110-130, FIXED, MARITIME MOBILE, Radiolocation]</td>\n",
       "      <td>[, Private Land Mobile (90)]</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8</th>\n",
       "      <td>[129-130, FIXED, MARITIME MOBILE, RADIONAVIGATION  5.60, , 5.64]</td>\n",
       "      <td>[129-130, FIXED, MARITIME MOBILE, RADIONAVIGATION  5.60, , 5.64]</td>\n",
       "      <td>[5.61  5.64]</td>\n",
       "      <td>[129-130, FIXED, MARITIME MOBILE, RADIONAVIGATION  5.60, , 5.64]</td>\n",
       "      <td>[5.64  US2]</td>\n",
       "      <td>[5.64  US2]</td>\n",
       "      <td>[5.64  US2]</td>\n",
       "      <td>[, Private Land Mobile (90)]</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>9</th>\n",
       "      <td>[130-135.7, FIXED, MARITIME MOBILE, , , 5.64  5.67]</td>\n",
       "      <td>[130-135.7, FIXED, MARITIME MOBILE, , , 5.64  5.67]</td>\n",
       "      <td>[130-135.7, FIXED, MARITIME MOBILE, , , 5.64]</td>\n",
       "      <td>[130-135.7, FIXED, MARITIME MOBILE, RADIONAVIGATION, , 5.64]</td>\n",
       "      <td>[130-135.7, FIXED, MARITIME MOBILE, , , 5.64  US2]</td>\n",
       "      <td>[130-135.7, FIXED, MARITIME MOBILE, , , 5.64  US2]</td>\n",
       "      <td>[130-135.7, FIXED, MARITIME MOBILE, , , 5.64  US2]</td>\n",
       "      <td>[, Maritime (80)]</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>10</th>\n",
       "      <td>[135.7-137.8, FIXED, MARITIME MOBILE, Amateur  5.67A, , , 5.64  5.67  5.67B]</td>\n",
       "      <td>[135.7-137.8, FIXED, MARITIME MOBILE, Amateur  5.67A, , , 5.64  5.67  5.67B]</td>\n",
       "      <td>[135.7-137.8, FIXED, MARITIME MOBILE, Amateur  5.67A, , , 5.64]</td>\n",
       "      <td>[135.7-137.8, FIXED, MARITIME MOBILE, RADIONAVIGATION, Amateur  5.67A, , 5.64  5.67B]</td>\n",
       "      <td>[135.7-137.8, FIXED, MARITIME MOBILE, , , , 5.64  US2]</td>\n",
       "      <td>[135.7-137.8, Amateur  5.67A, , , , , US2]</td>\n",
       "      <td>[135.7-137.8, Amateur  5.67A, , , , , US2]</td>\n",
       "      <td>[, Amateur Radio (97), , , , , Page 2]</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>"
      ],
      "text/plain": [
       "<IPython.core.display.HTML object>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "===========================================================================\n",
      "86.0-90.0/FIXED/MARITIME MOBILE 5.57/RADIONAVIGATION//5.56 -- False\n",
      "**Invalid: ['5.61']\n",
      "**Invalid: ['5.61']\n",
      "86.0-90.0/FIXED/MARITIME MOBILE 5.57/RADIONAVIGATION 5.60// -- False\n",
      "**Invalid: ['US2']\n",
      "**Invalid: ['US2']\n",
      "**Invalid: ['US2']\n",
      "===========================================================================\n",
      "90.0-110.0/RADIONAVIGATION 5.62/Fixed//5.64 -- False\n",
      "90.0-110.0/RADIONAVIGATION 5.62/Fixed//5.64 -- False\n",
      "90.0-110.0/RADIONAVIGATION 5.62/Fixed//5.64 -- False\n",
      "90.0-110.0/RADIONAVIGATION 5.62/Fixed//5.64 -- False\n",
      "90.0-110.0/RADIONAVIGATION 5.62 US18//US2 US104 -- True\n",
      "90.0-110.0/RADIONAVIGATION 5.62 US18//US2 US104 -- True\n",
      "90.0-110.0/RADIONAVIGATION 5.62 US18//US2 US104 -- True\n",
      "===========================================================================\n",
      "110.0-112.0/FIXED/MARITIME MOBILE/RADIONAVIGATION//5.64 -- False\n",
      "110.0-112.0/FIXED/MARITIME MOBILE/RADIONAVIGATION//5.64 -- False\n",
      "110.0-130.0/FIXED/MARITIME MOBILE/MARITIME RADIONAVIGATION 5.60/Radiolocation// -- False\n",
      "110.0-112.0/FIXED/MARITIME MOBILE/RADIONAVIGATION 5.60//5.64 -- False\n",
      "110.0-130.0/FIXED/MARITIME MOBILE/Radiolocation// -- False\n",
      "110.0-130.0/FIXED/MARITIME MOBILE/Radiolocation// -- False\n",
      "110.0-130.0/FIXED/MARITIME MOBILE/Radiolocation// -- False\n",
      "===========================================================================\n",
      "112.0-115.0/RADIONAVIGATION 5.60// -- False\n",
      "112.0-115.0/RADIONAVIGATION 5.60// -- False\n",
      "110.0-130.0/FIXED/MARITIME MOBILE/MARITIME RADIONAVIGATION 5.60/Radiolocation// -- False\n",
      "112.0-117.6/RADIONAVIGATION 5.60/Fixed/Maritime mobile// -- False\n",
      "110.0-130.0/FIXED/MARITIME MOBILE/Radiolocation// -- False\n",
      "110.0-130.0/FIXED/MARITIME MOBILE/Radiolocation// -- False\n",
      "110.0-130.0/FIXED/MARITIME MOBILE/Radiolocation// -- False\n",
      "===========================================================================\n",
      "115.0-117.6/RADIONAVIGATION 5.60/Fixed/Maritime mobile//5.64 5.66 -- False\n",
      "115.0-117.6/RADIONAVIGATION 5.60/Fixed/Maritime mobile//5.64 5.66 -- False\n",
      "110.0-130.0/FIXED/MARITIME MOBILE/MARITIME RADIONAVIGATION 5.60/Radiolocation// -- False\n",
      "112.0-117.6/RADIONAVIGATION 5.60/Fixed/Maritime mobile// -- False\n",
      "110.0-130.0/FIXED/MARITIME MOBILE/Radiolocation// -- False\n",
      "110.0-130.0/FIXED/MARITIME MOBILE/Radiolocation// -- False\n",
      "110.0-130.0/FIXED/MARITIME MOBILE/Radiolocation// -- False\n",
      "===========================================================================\n",
      "115.0-117.6/RADIONAVIGATION 5.60/Fixed/Maritime mobile//5.64 5.66 -- False\n",
      "115.0-117.6/RADIONAVIGATION 5.60/Fixed/Maritime mobile//5.64 5.66 -- False\n",
      "110.0-130.0/FIXED/MARITIME MOBILE/MARITIME RADIONAVIGATION 5.60/Radiolocation// -- False\n",
      "**Invalid: ['5.64  5.65']\n",
      "110.0-130.0/FIXED/MARITIME MOBILE/Radiolocation// -- False\n",
      "110.0-130.0/FIXED/MARITIME MOBILE/Radiolocation// -- False\n",
      "110.0-130.0/FIXED/MARITIME MOBILE/Radiolocation// -- False\n",
      "===========================================================================\n",
      "117.6-126.0/FIXED/MARITIME MOBILE/RADIONAVIGATION 5.60//5.64 -- False\n",
      "117.6-126.0/FIXED/MARITIME MOBILE/RADIONAVIGATION 5.60//5.64 -- False\n",
      "110.0-130.0/FIXED/MARITIME MOBILE/MARITIME RADIONAVIGATION 5.60/Radiolocation// -- False\n",
      "117.6-126.0/FIXED/MARITIME MOBILE/RADIONAVIGATION 5.60//5.64 -- False\n",
      "110.0-130.0/FIXED/MARITIME MOBILE/Radiolocation// -- False\n",
      "110.0-130.0/FIXED/MARITIME MOBILE/Radiolocation// -- False\n",
      "110.0-130.0/FIXED/MARITIME MOBILE/Radiolocation// -- False\n",
      "===========================================================================\n",
      "126.0-129.0/RADIONAVIGATION 5.60// -- False\n",
      "126.0-129.0/RADIONAVIGATION 5.60// -- False\n",
      "110.0-130.0/FIXED/MARITIME MOBILE/MARITIME RADIONAVIGATION 5.60/Radiolocation// -- False\n",
      "126.0-129.0/RADIONAVIGATION 5.60/Fixed/Maritime mobile//5.64 5.65 -- False\n",
      "110.0-130.0/FIXED/MARITIME MOBILE/Radiolocation// -- False\n",
      "110.0-130.0/FIXED/MARITIME MOBILE/Radiolocation// -- False\n",
      "110.0-130.0/FIXED/MARITIME MOBILE/Radiolocation// -- False\n",
      "===========================================================================\n",
      "129.0-130.0/FIXED/MARITIME MOBILE/RADIONAVIGATION 5.60//5.64 -- False\n",
      "129.0-130.0/FIXED/MARITIME MOBILE/RADIONAVIGATION 5.60//5.64 -- False\n",
      "**Invalid: ['5.61  5.64']\n",
      "129.0-130.0/FIXED/MARITIME MOBILE/RADIONAVIGATION 5.60//5.64 -- False\n",
      "**Invalid: ['5.64  US2']\n",
      "**Invalid: ['5.64  US2']\n",
      "**Invalid: ['5.64  US2']\n",
      "===========================================================================\n",
      "130.0-135.7/FIXED/MARITIME MOBILE//5.64 5.67 -- False\n",
      "130.0-135.7/FIXED/MARITIME MOBILE//5.64 5.67 -- False\n",
      "130.0-135.7/FIXED/MARITIME MOBILE//5.64 -- False\n",
      "130.0-135.7/FIXED/MARITIME MOBILE/RADIONAVIGATION//5.64 -- False\n",
      "130.0-135.7/FIXED/MARITIME MOBILE//5.64 US2 -- True\n",
      "130.0-135.7/FIXED/MARITIME MOBILE//5.64 US2 -- True\n",
      "130.0-135.7/FIXED/MARITIME MOBILE//5.64 US2 -- True\n",
      "===========================================================================\n",
      "135.7-137.8/FIXED/MARITIME MOBILE/Amateur 5.67A//5.64 5.67 5.67B -- False\n",
      "135.7-137.8/FIXED/MARITIME MOBILE/Amateur 5.67A//5.64 5.67 5.67B -- False\n",
      "135.7-137.8/FIXED/MARITIME MOBILE/Amateur 5.67A//5.64 -- False\n",
      "135.7-137.8/FIXED/MARITIME MOBILE/RADIONAVIGATION/Amateur 5.67A//5.64 5.67B -- False\n",
      "135.7-137.8/FIXED/MARITIME MOBILE//5.64 US2 -- True\n",
      "135.7-137.8/Amateur 5.67A//US2 -- True\n",
      "135.7-137.8/Amateur 5.67A//US2 -- True\n"
     ]
    },
    {
     "ename": "TypeError",
     "evalue": "unsupported operand type(s) for +: 'NoneType' and 'list'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mNotBoundsError\u001b[0m                            Traceback (most recent call last)",
      "\u001b[0;32m~/python/pyfcctab/pyfcctab.py\u001b[0m in \u001b[0;36mparse\u001b[0;34m(cls, cell, unit)\u001b[0m\n\u001b[1;32m    267\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 268\u001b[0;31m             \u001b[0mbounds\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mBounds\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mparse\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mlines\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m0\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0munit\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    269\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mNotBoundsError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/python/pyfcctab/pyfcctab.py\u001b[0m in \u001b[0;36mparse\u001b[0;34m(cls, text, unit)\u001b[0m\n\u001b[1;32m     93\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mmatch\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 94\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mNotBoundsError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34mf\"Not a valid range: {text}\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     95\u001b[0m         return cls(\n",
      "\u001b[0;31mNotBoundsError\u001b[0m: Not a valid range: 5.61",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mNotBandError\u001b[0m                              Traceback (most recent call last)",
      "\u001b[0;32m~/python/pyfcctab/pyfcctab.py\u001b[0m in \u001b[0;36m_digest_collection\u001b[0;34m(entries, unit)\u001b[0m\n\u001b[1;32m    581\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mentry\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 582\u001b[0;31m                 \u001b[0mtest\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mBand\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mparse\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mentry\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0munit\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    583\u001b[0m             \u001b[0;31m# OK, it worked (or it's not none), so dispatch the one\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/python/pyfcctab/pyfcctab.py\u001b[0m in \u001b[0;36mparse\u001b[0;34m(cls, cell, unit)\u001b[0m\n\u001b[1;32m    269\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mNotBoundsError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 270\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mNotBandError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"Text doesn't start with bounds, so not a band\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    271\u001b[0m         \u001b[0;31m# Now the remainder will either be allocations, blanks or collections of footnotes\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mNotBandError\u001b[0m: Text doesn't start with bounds, so not a band",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-19-0b8de760b57e>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0mitu\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mfcc\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mpyfcctab\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mparse_file\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mfccfile\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m[\u001b[0m\u001b[0;36m1\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdump_raw\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mFalse\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdump_ordered\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mTrue\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;32m~/python/pyfcctab/pyfcctab.py\u001b[0m in \u001b[0;36mparse_file\u001b[0;34m(fccfile, table_range, **kwargs)\u001b[0m\n\u001b[1;32m    627\u001b[0m     \u001b[0;31m# Now displatch the final table\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    628\u001b[0m     \u001b[0;32mfor\u001b[0m \u001b[0mi\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mrange\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;36m3\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 629\u001b[0;31m         \u001b[0mitu_collections\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mi\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;34m+=\u001b[0m \u001b[0m_digest_collection\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mitu_accumulators\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mi\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0munit\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    630\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    631\u001b[0m     \u001b[0;32mreturn\u001b[0m \u001b[0mitu_collections\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mfcc_collections\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/python/pyfcctab/pyfcctab.py\u001b[0m in \u001b[0;36m_digest_collection\u001b[0;34m(entries, unit)\u001b[0m\n\u001b[1;32m    592\u001b[0m             \u001b[0;31m# band in the accumulator.  Check it's not just a repeat.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    593\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mentry\u001b[0m \u001b[0;34m!=\u001b[0m \u001b[0mprevious\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 594\u001b[0;31m                 \u001b[0maccumulator\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0maccumulator\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0mentry\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    595\u001b[0m         \u001b[0mprevious\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mentry\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    596\u001b[0m     \u001b[0;31m# OK, now we've got to the end, deal with the final entry\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mTypeError\u001b[0m: unsupported operand type(s) for +: 'NoneType' and 'list'"
     ]
    }
   ],
   "source": [
    "itu, fcc = pyfcctab.parse_file(fccfile, [1], dump_raw=False, dump_ordered=True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.6"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
